server {
    listen 3000;
    server_name localhost;
    index index.html;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}